[platformio]
default_envs = native

[env:native]
platform = native
test_filter = test_native
test_ignore = test_embedded

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_filter = test_embedded
test_ignore = test_native

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
test_filter = test_embedded
test_ignore = test_native

[env:nanonew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
test_filter = test_embedded
test_ignore = test_native

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_filter = test_embedded
test_ignore = test_native

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_filter = test_embedded
test_ignore = test_native